<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Визитка</title>
</head>
<body>
	<header>
		<nav>
			<div class="logo">
				Андрей Браун
			</div>
			<div class="menu">
				<ul>
					<li>Обо мне</li>
					<li>Услуги</li>
					<li>Кейсы</li>
					<li>Прайс</li>
					<li>Отзывы</li>
					<li>Контакты</li>
				</ul>
			</div>
		</nav>
	</header>
	<div class="main">	
		<div class="title__container">	
				<h1>Привет <br>	Я Андрей Браун</h1>
				<h4>Фул стек веб-разработчик</h4>
				<input type="submit" value="Обо мне">
				<input type="submit" value="Мои работы">
				<img src="" alt="Андрей Браун">
		</div>
	</div>
<hr>	
	<div class="page2">	
			<div class="title_page2">	
				<h2>ОБО МНЕ</h2>
				<img src="" alt="Андрей Браун">
				<h5>Text</h5>
				<h5>Text</h5>
				<input type="submit" value="Скачать резюме">
			</div>
	</div>	
<hr>
	<div class="page3">
		<div class="title_page3">
			<h2>ЧТО Я УМЕЮ</h2>
			
			<div class="page3_pc">
			<img src="" alt="PC">
			<h4>Веб-дизайн</h4>
			<h5>Text</h5>
			</div>

			<div class="page3_tag">
			<img src="" alt="tag">
			<h4>Разработка</h4>
			<h5>Text</h5>
			</div>

			<div class="page3_rocket">
			<img src="" alt="rocket">
			<h4>СЕО-оптимизация</h4>
			<h5>Text</h5>
			</div>

			<div class="page3_MP">
			<img src="" alt="MP">
			<h4>Маркетинг</h4>
			<h5>Text</h5>
			</div>
		</div>
	</div>
<hr>
	<div class="page4">
		<div class="title_page4">
			<h2>КЕЙСЫ</h2>
			<h5>Text</h5>
			<img src="" alt="Case">
			
			<h3>CLIENT</h3>
			<h5>Text</h5>
			
			<h3>WEBSITE</h3>
			<h5>Text</h5>
			
			<h3>Название проекта</h3>
			<h5>Text</h5>
			<input type="submit" value="VISIT LIVE SITE">
		</div>
	</div>
<hr>
	<div class="page5">
		<div class="title_page5">
			<h2>Расчет стоимости</h2>
				<form action="a">
					<h3>ТИП САЙТА</h3>
					<select name="list1" id="list">
						<option value="opt0">выберите пункт</option>
						<option value="opt1">1</option>
						<option value="opt2">2</option>
						<option value="opt3">3</option>
					</select>
					<h3>ДИЗАЙН</h3>
					<select name="list2" id="list">
						<option value="opt0">выберите пункт</option>
						<option value="opt1">1</option>
						<option value="opt2">2</option>
						<option value="opt3">3</option>
					</select>
					<h3>АДАПТИВНОСТЬ</h3>
					<select name="list3" id="list">
						<option value="opt0">выберите пункт</option>
						<option value="opt1">1</option>
						<option value="opt2">2</option>
						<option value="opt3">3</option>
					</select>
				</form>
				<table>
					<tr>
						<th>Сроки</th>
						<th>0</th>
					</tr>
					<tr>
						<th>Стоимость</th>
						<th>0</th>
					</tr>
				</table>
		</div>
	</div>
<hr>
	<div class="page6">
		<div class="title_page6">
			<h2>НЕМНОГО СТАТИСТИКИ</h2>
			
			<div class="page6_smile">
			<img src="" alt="smile">
			<h4>number</h4>
			<h5>Text</h5>
			</div>

			<div class="page6_tag2">
			<img src="" alt="tag2">
			<h4>number</h4>
			<h5>Text</h5>
			</div>

			<div class="page6_checkbox">
			<img src="" alt="checkbox">
			<h4>number</h4>
			<h5>Text</h5>
			</div>

			<div class="page6_cup">
			<img src="" alt="cup">
			<h4>number</h4>
			<h5>Text</h5>
			</div>
		</div>
	</div>
<hr>
	<div class="page7">
		<div class="title_page7">
			<h2>ОТЗЫВЫ</h2>
			<img src="" alt="man">
			<h4>text</h4>
			<h4></h4>
		</div>
	</div>
<hr>
	<footer>
		<div>
			<h2>МОИ КОНТАКТЫ</h2>
			<h4>text</h4>
			<div class="page7_geo">
			<img src="" alt="geo">
			<h4>text</h4>
			</div>

			<div class="page7_mail">
			<img src="" alt="mail">
			<h4>text</h4>
			</div>

			<div class="page7_phone">
			<img src="" alt="phone">
			<h4>text</h4>
			</div>
			<h3>ОСТАВЬТЕ МНЕ СООБЩЕНИЕ</h3>	
			<form action="a2">
				<input type="text" name="text_name" placeholder="Имя">
				<input type="text" name="text_email" placeholder="Email">
				<br>
				<input type="text" name="text_sms" placeholder="Сообщения">
				<br>
				<input type="submit">
			</form>
			<ul>
				<li>link1</li>
				<li>link2</li>
				<li>link3</li>
				<li>link4</li>
				<li>link5</li>
				<li>link6</li>
			</ul>
		</div>	
	</footer>	
</body>
</html>